logging.level.ru.yandex.practicum=debug 
logging.level.org.springframework.web.servlet.DispatcherServlet=debug 
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
